<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e4f4ca4ac7c4b69901fba66ce5a38ca" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C_order_table" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.categories_table" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order_detail" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.product_image" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.product_table" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user_table" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__order_table_user_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_details__order_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_product_table_categories_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_details_product_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_product_image_product_table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>